# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=""
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
PIP_DISABLE_ROOT_WARNING=1
PIP_DISABLE_PIP_VERSION_CHECK=1
# OpenTelemetry + SigNoz
OTEL_RESOURCE_ATTRIBUTES="service.name=clocktime-app"
# Replace to appropriate SigNoz OtelCollector endpoint, if applicable
# OTEL_EXPORTER_OTLP_ENDPOINT="http://signoz:4318"
OTEL_EXPORTER_OTLP_ENDPOINT="http://signoz:4317"
OTEL_PYTHON_FLASK_EXCLUDED_URLS="client/.*/info,healthcheck"