# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=0
FLASK_ENV=production
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=fLtqRxhPGJ9Z0mQDnffuRUBEL_FYf5ueLHSXbPRIuVY
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
# production
#SEND_FILE_MAX_AGE_DEFAULT=3155692
TARGET=production
INSTALL_NODE_VERSION="20.1.0" 
INSTALL_PYTHON_VERSION="3.11.3"
# OpenTelemetry + SigNoz
MONGO_HOST="mongodb"
OTEL_RESOURCE_ATTRIBUTES="service.name=clocktime-app"
# Replace to appropriate SigNoz OtelCollector endpoint, if applicable
OTEL_EXPORTER_OTLP_ENDPOINT="http://signoz:4317"
OTEL_PYTHON_FLASK_EXCLUDED_URLS="client/.*/info,healthcheck"